<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css"/>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header__container">
		<div class="header__menu">
			<div class="menu__icon">
				<span></span>
			</div>
			<a href="#" class="header__logo"> New Providence</a>
			<nav class="menu__body">
				<ul class="menu__list">
					<li>
						<a href="#" class="menu__link">Tour</a>
					</li>
						<li><a href="#" class="menu__link">Features</a></li>
						<li><a href="#" class="menu__link">Pricing </a></li>
						<li><a href="#" class="menu__link">Help</a></li>
						<li><a href="#" class="menu__link">Contacts</a></li>
					</li>
				</ul>
					
			</nav>
			<a href="#" class="blue-btn app">Get  App</a>
		</div>
			
				
			<h1 class="title">
				What happens tomorrow?
			</h1>
			<p class="text">
				The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.
			</p>
			<a href="#" class="act">
				Watch Video
			</a>
		</div>
	</header>
	<section id="description">
		<div class="container">
			<div class="description">
				<div class="descr-left">
					<div class="descr-image">
						<img src="img/lock.png" alt="">
					</div>
					<h4>
						Real-time all the time
					</h4>
					<p>
						Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
						<span>
							 Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.
						</span>
					</p>
				</div>
				<div class="descr-right">
					<div class="descr-image">
						<img src="img/clock.png" alt="">
					</div>
					<h4>
						Adopt without any obstacles
					</h4>
					<p>
						This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
						<span>
							This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
						</span>
					</p>
				</div>
			</div>
		</div>
	</section> 
	<section class="offers">
		<div class="offer">
			<div class="offer__image offer__image_1">	
				<img src="img/iPhone_6.png" alt="">
			</div>
			<div class="offer__content offer__content_1">
				<div class="offer__container">
					<div class="offer__body offer__body_1">
						<h2 class="offer__title">
						Your day is protected
						</h2>
						<p class="offer__text">
							There have not been any since we have lived here, said my mother. 

						</p>
						<p>
							We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.
						</p>	
					</div>
				</div>				
			</div>
		</div>	
		<div class="offer">
				<div class="offer__content">
					<div class="offer__container">
						<div class="offer__body">
							<h2 class="offer__title">
							We are almost everywhere
							</h2>
							<p class="offer__text">
								Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
							</p>
							<p>
								 Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
							</p>	
						</div>
					</div>				
				</div>
				<div class="offer__image offer__image_2">	
					<img src="img/map.png" alt="">
				</div>
		</div>	
	</section>
			
	
	<section class="interface">
		<div class="container-fluid full-screen">
			<h2 class="interface__title">
			Beautiful Interface
			</h2>
			<div class="interface__intro">
				Landing Screen
			</div>
			<div class="interface__images">
				<div class="interface__image"><img src="img/Screen_1.png" alt="" class="image"></div>
				<div class="interface__image"><img src="img/Screen2.png" alt="" class="image"></div>
				<div class="interface__image"><img src="img/iPhone_6s.png" alt="" class="image"></div>
				<div class="interface__image"><img src="img/Screen_3.png" alt="" class="image"></div>
				<div class="interface__image"><img src="img/Screen_4.png" alt="" class="image"></div>
			</div>
			<div class="interface__intro">
				NewProvidence
			</div>
			<h2 class="interface__title">
			Get it to your smartphone 
			</h2>
		</div>	
	</section>
	<section class="slider">
		<div class="slider__container">
			<div class="prevArrow">
				<i class="fa fa-angle-left" aria-hidden="true"></i>
			</div>
			<div class="nextArrow">
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</div>
			<div class="slider__body">
			  <div class="slider__item">
			  	<img src="img/Photo.png">
			  	<h3 class="slider__title">
			  		New Providence is the great UI kit 
			  	</h3>
			  	<p class="slider__text">
			  		“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”
			  	</p>
			  	<div class="slider__intro">
			  		Cameron Dowman
			  	</div>
			  </div>
			   <div class="slider__item">
			  	<img src="img/Photo.png">
			  	<h3 class="slider__title">
			  		New Providence is the great UI kit 
			  	</h3>
			  	<p class="slider__text">
			  		“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”
			  	</p>
			  	<div class="slider__intro">
			  		Cameron Dowman
			  	</div>
			  </div>
			  <div class="slider__item">
			  	<img src="img/Photo.png" >
			  	<h3 class="slider__title">
			  		New Providence is the great UI kit 
			  	</h3>
			  	<p class="slider__text">
			  		“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”
			  	</p>
			  	<div class="slider__intro">
			  		Cameron Dowman
			  	</div>
			  </div>
			</div>
		</div>
	</section>
	
	<section class="plan">
	<div class="container">
		<div class="row">
			<div class="plan__offer">
				<h2 class="plan__title">
					Choose your perfect plan
				</h2>
				<div class="plan__solution">
					<span>You are</span>
					<div></div>
				</div>
				<p class="plan__text">
					Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
				</p>
				<div class="intro">
					Have a bigger team? 
					<a href="#">
						Let‘s talk
					</a>
				</div>
			</div>
			<div class="plan__choose">
				<div class="starter">
					<div class="starter__title">
						Starter
						<span >
							Free
						</span>
					</div>
					<div class="starter__subtitle">
						Build your schedule<br> every day
					</div>
					<ul class="starter__list">
						<li>
							Unlimeted events
						</li>
						<li>
							Connect Dropbox & Evernote
						</li>
					</ul>
					<a href="#" class=" starter__btn blue-btn">
						Get started
					</a>
				</div>
				<div class="pro">
					<div class="pro__title">
						Pro
						<span>
							$4.99
						</span>
					</div>
					<div class="pro__subtitle">
						Make your life<br> better
					</div>
					<ul class="pro__list">
						<li>
							Unlimeted events
						</li>
						<li>
							Connect Dropbox & Evernote
						</li>
						<li>
							Personal Assistant
						</li>
					</ul>
					<a href="#" class="pro__btn blue-btn">
						Make me a Pro
					</a>
				</div>
			</div>
		</div>
	</div>
</section>


	 	<footer class="footer">
 		<div class="container">
 			<div class="footer__row">
 				<div class="column1 column-first">
 					<h4 class="footer__title">
	 					<span>New</span>Providence
		 			</h4>
		 			<p class="footer__text">
		 				It was some time before he obtained any answer, and the reply, when made, was unpropitious.
		 			</p>
		 			<img src="img/Download.jpg" alt="" class="download-btn">
		 			<div class="footer__icons">
		 				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		 				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		 				<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		 				<a href="#">
		 				<i class="fa fa-tumblr" aria-hidden="true"></i></a>
		 				<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
		 				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		 			</div>
		 		</div>
 				<div class="columns">
 					<div class="column column__learn ">
 					<h4>Learn More</h4>
 					<ul class="learn">
 						<li class="learn__item">
 							<a href="#">
 								How it works?
 							</a>
 						</li>
 						<li class="learn__item">
 							<a href="#">
 								Meeting tools
 							</a>
 						</li>
 						<li class="learn__item">
 							<a href="#">
 								Live striming
 							</a>
 						</li>
 						<li class="learn__item">
 							<a href="#">
 								Contat method
 							</a>
 						</li>
 					</ul>
 					</div>
 					<div class="column column__about">
 						<h4>About Us</h4>
	 					<ul>
	 						<li class="learn__item">
	 							<a href="#">
	 								About us
	 							</a>
	 						</li>
	 						<li class="learn__item">
	 							<a href="#">
	 								Features
	 							</a>
	 						</li>
	 						<li class="learn__item">
	 							<a href="#">
	 								Privacy police

	 							</a>
	 						</li>
	 						<li class="learn__item">
	 							<a href="#">
	 								Terms & Conditions
	 							</a>
	 						</li>
	 					</ul>
 					</div>
 					
 					<div class="column column__support">
 						<h4>Support</h4>
	 					<ul class="learn">
	 						<li class="learn__item">
	 							<a href="#">
	 								F.A.Q.
	 							</a>
	 						</li>
	 						<li class="learn__item">
	 							<a href="#">
	 								Contact us

	 							</a>
	 						</li>
	 						<li class="learn__item">
	 							<a href="#">
	 								Live chat

	 							</a>
	 						</li>
	 						<li class="learn__item">
	 							<a href="#">
	 								Phone call
	 							</a>
	 						</li>
	 					</ul>
 					</div>
 				</div>
 			</div>
 			<div class=" footer__footer">
 				<div class="footer__info">
 					For more freebies visit: 
 					<a href="#">http://getcraftwork.com</a>
 				</div>
 				<div class="footer__logo">
 					<span>Made with Love by</span>
 					<img src="img/Logo.png" alt="">
 				</div>
 			</div>
 		</div>
 	</footer>
	
 	<script src="https://use.fontawesome.com/7545aea989.js"></script>
 	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 	 <script src="/js/slick.min.js"></script>
 <script src="js/script.min.js"></script>
</body>
</html>